#family_id	sample_id	paternal_id	maternal_id	sex	phenotype
sample_1006	sample_1004	-9	-9	1	-9
sample_1006	sample_1005	sample_1004	sample_1006	1	-9
sample_1006	sample_1006	-9	-9	2	-9
sample_1009	sample_1007	sample_1009	sample_1008	1	-9
sample_1009	sample_1008	-9	-9	1	-9
sample_1009	sample_1009	-9	-9	2	-9
sample_1012	sample_1010	sample_1011	sample_1012	2	-9
sample_1012	sample_1011	-9	-9	1	-9
sample_1012	sample_1012	-9	-9	2	-9
sample_1014	sample_1013	-9	-9	2	-9
sample_1014	sample_1014	sample_1015	sample_1013	1	-9
sample_1014	sample_1015	-9	-9	1	-9
sample_1018	sample_1016	sample_1018	sample_1017	1	-9
sample_1018	sample_1017	-9	-9	2	-9
sample_1018	sample_1018	-9	-9	1	-9
sample_1021	sample_1019	sample_1020	sample_1021	2	-9
sample_1021	sample_1020	-9	-9	1	-9
sample_1021	sample_1021	-9	-9	2	-9
sample_1022	sample_1022	-9	-9	1	-9
sample_1022	sample_1023	-9	-9	2	-9
sample_1022	sample_1024	sample_1022	sample_1023	1	-9
sample_1028	sample_1028	-9	-9	1	-9
sample_1028	sample_1029	sample_1028	sample_1030	1	-9
sample_1028	sample_1030	-9	-9	2	-9
sample_1033	sample_1031	sample_1032	sample_1033	2	-9
sample_1033	sample_1032	-9	-9	1	-9
sample_1033	sample_1033	-9	-9	2	-9
sample_1046	sample_1045	-9	-9	2	-9
sample_1046	sample_1046-duplicate	-9	-9	2	-9
sample_1046	sample_1046	sample_1047	sample_1045	2	-9
sample_1046	sample_1047	-9	-9	1	-9
sample_13	sample_11	-9	-9	2	-9
sample_13	sample_12	-9	-9	1	-9
sample_13	sample_13	sample_12	sample_11	2	-9
